### Flowcharts
#### MiniX9

What are the difficulties involved in trying to keep things simple at communications level whilst maintaining complexity at the algorithmic procedural level?
There are some different difficulties when trying to make a flowchart that is simple at communication level. We have discussed in the group that we find it way easier to develop a flowchart about a future/imaginary algorithm than creating one a flowchart over an already existing algorithm. On the other hand, when doing a flowchart it can take more time to make, because we have to communicate and decide about all the steps of the program. Therefore you often have to stop and discuss the different functionalities and define how they are specifically gonna work. Whereas when you develop the flowchart after programming you have a guideline for the finished result. 

In the book Aesthetic Programming: A Handbook of Software Studies chapter 9 about "Algorithmic procedures'' they mention some elements, which can be challenges to turning an existing program into a flowchart. This includes translating the programming syntax and functions into understandable and more plain language. Moreover, a challenge can be deciding on the level of detail, and deciding which operations shall allow other people to understand the logic of the program. These were also some of the challenges we faced, when doing our flowcharts. 

 
What are the technical challenges facing the two ideas and how are you going to address these?
In both of our games we want to have different screens that appear throughout the games. It might be a challenge to change in between these screens, and make them appear at the precise time we want. However, we have all tried making small video games, so we can use our experience from the previous exercises when switching in between “stages” in the game in this exercise as well.
se idea 1: 
One of the things we find most challenging looking forward, is making the game different for all of the characters. We want to make different obstacles appear based on the picked characters characteristics - eks. if you pick Lasse, pizzatays should also fall from the sky. 
idea 2:
In our second idea we want to implement sound, which can be a little tricky sometimes as the different browsers have different rules for e.g. copyright. In chrome sound is only enabled by a click on the webpage. We might be able to address this problem by adding an on-click event where the sound will go off.

In which ways are the individual and the group flowcharts you produced useful?
Our individual flowcharts are relevant in making us understand our own code better and being able to explain the functions to outsiders in a simpler and more understandable way. 

As explained in the book most software applications are mostly not developed only by a single programmer. On the other hand they are made and organized into tasks that are tackled collaboratively by programmers. Therefore, it has been very useful to make the flowcharts together, because we have to code the program together as a group.

By using flowcharts we can effectively formulate ideas, observe relations and generate discussion about the project we want to create. Maybe in the end this can help us to create a better program, where all of us have been heard.


